<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>求职简历</title>
    <link rel="stylesheet" href="fullpage/jquery.fullPage.css">
    <style>
        body{
            font-family: "雅黑";
            color: white;
        }
        #section1{
            font-family: "楷体";
        }
        #section1 h2,#section1 h1{
            text-align: center;
            margin: 0;
            padding-top: 50px;
        }
        #section1 h1{
            padding-top: 8%;
        }
        #section1 h2{
            margin-bottom: 50px;
            font-size: 35px;
        }
        #section1 h1 img{
            border-radius: 50%;
            width: 100px;
        }
        .git img{
            border-radius: 60%;
            width: 40px;
            margin: 0 15px;
            vertical-align: middle;
        }
        .git a{
            text-decoration: none;
        }
        .git{
            position: fixed;
            top: 0px;
            z-index: 999;
            margin: 0;
            padding: 10px 0;
            width: 100%;
            background: rgba(0,0,0,.3);
            font-size: 22px;
            /*cursor: pointer;*/
        }
        .git span{
            /*display: none;*/
            color: rgba(255,255,255,.8);
        }
        #section1 .my{
            position: relative;
        }
        #section1 .my ul{
            position: absolute;
            font-size: 18px;
        }
        #section1 .my ul li{
            margin: 10px;
        }
        #section1 .my ul:first-of-type{
            margin-left: 20%;
        }
        #section1 .my ul:last-of-type{
            margin-left: 60%;
            top: 10px;
        }
        #section2{
            color: white;
        }
        #section2 ul {
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translateY(-50%);
        }
        #section2 ul:last-of-type li{
            margin: 20px 0;
        }
        #section2 ul:last-of-type{
            left: 40%;
            background: #333333;
            border-radius: 20px;
            padding-right: 10px;
        }
        #section2 .vue{
            color: black;
            position: absolute;
            top: 367px;
            left: 74px;
            font-family: "楷体";
            font-size: 20px;
            font-weight: bolder;
            width: 30px;
            height: 22px;
            background: #84ada2;

        }

        .top{
            position: absolute;
            top: 8%;
            left: 50%;
            font-weight: normal;
            font-family: "微软雅黑";
            transform: translateX(-50%);
        }

        .gz{
            width: 50%;
            background: #f2f4f5;
            color: black;
            padding: 30px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .gz p{
            color: #4c5d8d;
        }
        .gz p:nth-child(1){
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 35px;
            text-align: center;
        }
        .gz p:nth-child(2) span:nth-child(2){
            margin-left: 40%;
        }
        .gz ul li{
            margin: 5px 0;
        }
        .xm{
            width: 40%;
            height: 200px;
            background: white;
            color: black;
            padding: 15px;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .xm:first-of-type{
            left: 5%;
        }
        .xm:last-of-type{
            right: 5%;
        }
        .xm h3{
            color:#925b4b ;
        }
        .xm p{
            height: 25px;
            margin: 10px 0;
            width: 120px;
            text-align: center;
        }
        .xm p a{
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            border: 1px #cccccc solid;
        }
        .xm p a img{
            height: 100%;
        }
        .xm p a:hover{
            background: #cccccc;
        }
        .xm div{
            line-height: 22px;
        }
        .end p{
            text-align: center;
            font-size: 18px;
        }
        .end p:nth-child(1){
            font-size: 23px;
            padding-top: 15%;
        }
        .end p:nth-child(2){
            font-size:26px;
        }
        .end p:nth-child(2) span:nth-child(1){
            color: greenyellow;
        }
        .end p:nth-child(2) span:nth-child(2){
            color: royalblue;
        }
        .end p:nth-child(2) span:nth-child(3){
            color:red ;
        }
        .end p:nth-child(2) span:nth-child(4){
            color: wheat;
        }
		.end p:last-of-type{
			color:yellow
		}
    </style>
</head>
<body>
    <p class="git">
        <a href="https://github.com/Luciferxxh">
            <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2602187710,384373991&fm=27&gp=0.jpg" alt="">
            <span>Luciferxxh</span>
        </a>
    </p>
    <div id="fullpage">
        <div class="section" id="section1">
            <h1><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531237864385&di=e56c4143ce2a7ebf3e47540f605fbb32&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D458713636%2C3613464197%26fm%3D214%26gp%3D0.jpg" alt=""></h1>
            <h2>一个前端开发工程师</h2>
            <div class="my">
                <ul>
                    <li>Name：夏晓函</li>
                    <li>Age：22</li>
                    <li>Add：武汉</li>
                    <li>Tel：17671648147</li>
                    <li>Email：xiatianxxh@qq.com</li>
                </ul>
                <ul>
                    <li>求职岗位：web前端开发</li>
                    <li>期望地点：武汉</li>
                    <li>期望薪资：6k</li>
                    <li>求职状态：离职，随时上岗</li>
                </ul>
            </div>
        </div>
        <div class="section" id="section2">
            <h2 class="top">专业技能</h2>
            <ul style="list-style: none">
                <li>
                    <img src="http://www.flqin.com/2015/image/html.png" alt="">
                </li>
                <li>
                    <img src="http://www.flqin.com/2015/image/css.png" alt="">
                </li>
                <li>
                    <img src="http://www.flqin.com/2015/image/js.png" alt="">
                </li>
                <li>
                    <img src="http://www.flqin.com/2015/image/js.png" alt="">
                    <div class="vue">Vue</div>
                </li>
            </ul>
            <ul>
                <li>熟练运用html标签</li>
                <li>熟练运用HTML、CSS，开发符合W3C标准的网站页面</li>
                <li>熟练运用css及css3新属性</li>
                <li>掌握bootstrap框架和媒体查询实现快速开发pc端和移动端自适应网页</li>
                <li>熟练运用swiper、fullpage、animate.css、iconfont等插件</li>
                <li>掌握Vue框架处理移动端的模块开发</li>
                <li>熟练使用开发工具Webstorm、Sublime等</li>
            </ul>
        </div>
        <div class="section">
            <h2 class="top">工作经历</h2>
            <div class="gz">
                <p>武汉嗨大科技有限公司</p>
                <p><span>2017年3月 – 2018年7月</span><span>职位名称：Web前端工程师</span></p>
                <p>工作描述：</p>
                <ul style="list-style: none;padding-left: 0">
                    <li>1.负责网页的前端开发与代码编写，配合后台开发人员实现产品所需相关功能；</li>
                    <li>2.运用DIV+CSS+JS准确地完成HTML界面布局开发，还原UI设计并实现所需的动画效果以及交互效果。</li>
                    <li>3.基于Vue.js完成web前端项目，进行性能优化；</li>
                    <li>4.负责App相关页面开发；</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2 class="top">项目经历</h2>
            <div class="xm">
                <h3>企业官网</h3>
                <div>
                    普通性的企业网站响应式开发，适配全移动机型，具有良好的兼容性，扩展性。用bootstrap与fullpage结合实现自适应布局，使用animate.css插件实现动画，编写部分滑动显示隐藏等动画效果。
                </div>
                <p><a href="http://www.movie158.com/"><img src="http://www.flqin.com/img/w_link.svg" alt=""></a></p>
            </div>
            <div class="xm">
                <h3>拍桃APP</h3>
                <div>
                    该项目是PC端与APP相结合的票务售卖的平台，运用了vue2.0框架进行组件化开发,运用组件化的思想进行组件封装传值跳转页面等效果的实现,部分模块页面使用Html5语义化标签和CSS3过渡及动画属性,使用swiper插件制作移动端滚动的各种特效，使用axios获取数据并展示。
                </div>
                <p><a href="#"><img src="http://www.flqin.com/img/w_link.svg" alt=""></a></p>
            </div>
        </div>
        <div class="section">
            <h2 class="top">自我评价</h2>
            <div class="end">
                <p style="margin-top: 0">灵感 代码 梦想 未来</p>
                <p><span>INSPIRATION</span> <span>CODE</span>  <span>DREAM</span>  <span>FUTURE</span></p>
                <p>注重效率，偏爱敏捷开发</p>
                <p>喜欢尝试，期待新鲜事物</p>
                <p>前端即兴趣，兴趣即未来</p>
                <p>行路有良友，便是捷径</p>
                <p>十分期望加入贵公司！</p>
            </div>
        </div>
    </div>
    <script src="fullpage/jquery.js"></script>
    <script src="fullpage/jquery.fullPage.min.js"></script>
    <script>
        $(function(){
            $('#fullpage').fullpage({
                navigation:true,
                verticalCentered:false,
                scrollingSpeed:1000,
                navigationTooltips:["基本信息","专业技能","工作经历","项目经历","自我评价"],
                sectionsColor:["#108d82","#84ada2","#4c5d8d","#925b4b","#9e956e"],
            });
        });
    </script>
</body>
</html>